class Solution {
    public ListNode[] splitListToParts(ListNode head, int k) {
        ListNode[] ans=new ListNode[k];
        int len=0;
        ListNode curr=head;
        while(curr!=null)
        {
            curr=curr.next;
            len++;
        }
        
        int need=len/k;
        int rem=len%k;
        
        ListNode temp=head;
        ListNode prev=null;
        int i=0;
        while(temp!=null && i<k)
        {
            ans[i]=temp;
            for(int j=0;j<need+(rem>0?1:0);j++)
            {
                prev=temp;
                temp=temp.next;
            }
            prev.next=null;
            i++;
            rem--;
        }
        return ans;
    }
}
