class Solution {
    public int findPairs(int[] nums, int k) {
        if(k<0)return 0;
        HashMap<Integer,Integer>hm=new HashMap<>();
        for(int i=0;i<nums.length;i++)
        {
            hm.put(nums[i],hm.getOrDefault(nums[i],0)+1);
        }
        int count=0;
        
        if(k==0)
        {
            for(int i:hm.keySet())
            {
                if(hm.get(i)>=2)
                {
                    count++;
                }
            }
        }
        else
        {
            for(int j:hm.keySet())
            {
                if(hm.containsKey(j+k))
                {
                    count++;
                }
            }
        }
        return count;
    }
}
