class Solution {
    public int majorityElement(int[] nums) {
        int n=nums.length;
       int count=1;
       int max=nums[0];
        for(int i=1;i<n;i++){
            if(nums[i]==max)
            {
                count++;
            }else{
                count--;
            }
            if(count==0)
            {
                count=1;
                max=nums[i];
            }
        }
        int count1=0;
        for(int i=0;i<n;i++)
        {
            if(nums[i]==max)
            {
                count1++;
            }
        }
        if(count1>n/2)
        {
            return max;
        }
        return -1;
    }
}
